# vaadin-sample-portlet

./: README.md  pom.xml
src/main/java/com/dnebinger/liferay/vaadin/sample/: LazyUserContainer.java  LiferayUsersComponent.java  UserDetailComponent.java  UserListComponent.java  UsersUI.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
