name=vaadin-sample-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.vaadinonliferay.com
author=Vaadin On Liferay
licenses=LGPL

# First the vaadin jars, then the addon jar(s), then spring jars.
portal-dependency-jars=\
        vaadin-server.jar,vaadin-shared.jar,guava-vaadin.jar,atmosphere-runtime-vaadin.jar,jsoup.jar,streamhtmlparser-jsilver-vaadin.jar,vaadin-slf4j-jdk14.jar,json-java.jar,\
		LazyPagedContainer.jar,\
  		commons-beanutils.jar,commons-collections.jar,commons-lang.jar,commons-io.jar,commons-pool.jar,commons-configuration.jar,commons-digester.jar,\
  		spring-core.jar,spring-asm.jar,spring-context.jar,spring-context-support.jar,spring-expression.jar,spring-transaction.jar,spring-web.jar,spring-aop.jar


